<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Temp Keyboard Trap</title>
    <style media="screen">
      nav li{
        display: inline-block;
      }
      #modal {
        width: 300px;
        height: 200px;
        position: absolute;
        top: calc( (100vh - 200px) / 2 );
        left: calc( (100vw - 300px) / 2 );
        z-index: 2;
        opacity: 0;
        transition: all 10ms ease-in;
        -webkit-transition: all 10ms ease-in; /* Safari */
        border: 10px solid purple;
        background: white;
        border-radius: 20px;
      }
      .overlay {
        background: red;
        opacity: 0.5;
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <header role="banner">
      <h1>Temporary Keyboard Trap: Demo</h1>
      <nav role="navigation">
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
          <li><a href="#">Item 4</a></li>
          <li><a href="#">Item 5</a></li>
        </ul>
      </nav>
    </header>
    <section role="contentinfo">
      <button type="button" name="open">Open Modal</button>
      <div id="modal">
          <ul>
            <li><a href="#" tabindex="-1">Modal Item 1</a></li>
            <li><a href="#" tabindex="-1">Modal Item 2</a></li>
            <li><a href="#" tabindex="-1">Modal Item 3</a></li>
          </ul>
          <button type="button" name="close">Close Modal</button>
      </div>
    </section>
    <script type="text/javascript">
      let open = document.querySelector('button[name=open]');
      let close = document.querySelector('button[name=close]');
      let modal = document.querySelector('#modal');
      open.addEventListener('click', function() {
        modal.style.opacity = 1;
        let overlay = document.createElement('div');
        overlay.className = 'overlay';
        document.body.appendChild(overlay);
      });
      close.addEventListener('click', function() {
        let overlay = document.querySelector('.overlay');
        modal.style.opacity = 0;
        document.body.removeChild(overlay);
      });
    </script>
  </body>
</html>
